<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-01-16T11:12:28</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2018-10-12T10:20:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>